# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e800a2f143dc12242a483fd83f275aad
# Starting compiling UnityEngine.UI.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe9abdcf47c0f9e4d81a45a32cdc4518
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2865cf4ec13ea841a813995cec45402
# Starting compiling UnityEditor.UI.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ff2c57a83ca4724e926127a2c0735b3
# Starting compiling Unity.Services.Core.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6701138019b1cdf46a2bf8d13b03552c
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45734f11c5038004bbc64d4533efdd1f
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63e6842dde1ba064e88f9e5ea59cf289
# Starting compiling Unity.Timeline.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da3ac756e15ad1947bfdab4252ccdb8a
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-554e043bd5a78184eb8512575f975d4a
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-540395c9bd10f96419b34e2afa74dd26
# Starting compiling Unity.Rider.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-409f01c6575042740becc6427ef7a5f7
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6db356777372ea74ba879370ae66a00f
# Starting compiling Cinemachine.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05334b2cc0847f94181989e0ce152d9d
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce9938c043a6529499e1781aa7abd7c0
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-626977214eacdca45bab6abbf9ceb1a1
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64db3c1f748c3c3499d9afc2de33b85b
# Starting compiling com.unity.cinemachine.editor.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95b677be2d5580b48ac280a18b02da2c
# Starting compiling Assembly-CSharp.dll
C:\Users\Nitro\Documents\Unity Projects\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93a54c8454dc4764c9e5b59d3f95af79
